THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-inu-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Development Notes
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --panel-page-opacity: 0.25; --shib-card-radius: 4px; --shib-colorful-folders-opacity: 0.9; --shib-colorful-folders-radius: 12px; --shib-custom-bg-blur-dark: 20px; --shib-custom-bg-blur-light: 20px; --shib-custom-bg-brightness-dark: 0.7; --shib-custom-bg-brightness-light: 1; --shib-custom-bg-card-fg-opacity-dark: 0.85; --shib-custom-bg-card-fg-opacity-light: 0.85; --shib-table-highlight-opacity: 0.5; --tab-radius: 4px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false